# Course

./: LICENSE  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/learning/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/learning/course/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learning/app/: App.kt  MainActivity.kt
app/src/main/java/com/learning/app/di/: AppComponent.kt
app/src/main/java/com/learning/app/theme/: Theme.kt  Type.kt
app/src/main/java/com/learning/course/: App.kt  FavoritesScreen.kt  LoginScreen.kt  MainActivity.kt  MainScreen.kt  OnboardingScreen.kt  OpenListDataScreen.kt  ProfileScreen.kt  RegistrationScreen.kt  ViewModel.kt
app/src/main/java/com/learning/course/boxImage/: BoxWithImage.kt
app/src/main/java/com/learning/course/di/: AppComponent.kt  DaggerViewModelFactory.kt  ViewModelBinds.kt  ViewModelKey.kt
app/src/main/java/com/learning/course/list/: list.kt
app/src/main/java/com/learning/course/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/navigation/: NavBar.kt  NavigationItem.kt  NavigationObject.kt  Screen.kt
app/src/main/res/drawable/: ic_twotone_filter.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/learning/course/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/learning/data/: Repository.kt
data/src/main/java/com/learning/data/db/: DAOElement.kt  Database.kt  Element.kt
data/src/main/java/com/learning/data/di/: Component.kt  DataComponent.kt  DatabaseModule.kt  RepositoryModule.kt
data/src/main/java/com/learning/data/network/: Client.kt  MockData.kt  MockDataDTO.kt  NetworkRepository.kt  Request.kt
data/src/test/java/com/learning/data/: ExampleUnitTest.kt
data/src/test/java/com/learning/data/network/: NetworkRepositoryUnitTest.kt  NetworkUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/learning/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/learning/domain/usecases/: GetElementsUseCase.kt  MainRepository.kt  MockData.kt  NetworkRepository.kt  start.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/androidTest/java/com/learning/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/java/com/learning/navigation/: NavigationItem.kt  NavigationObject.kt  Screen.kt
navigation/src/main/res/values/: string.xml
ui/: build.gradle.kts
ui/src/androidTest/java/com/learning/core_ui/: ExampleInstrumentedTest.kt
ui/src/main/java/com/learning/core_ui/: FavoritesScreen.kt  LoginScreen.kt  MainScreen.kt  NavBar.kt  OnboardingScreen.kt  OpenListDataScreen.kt  ProfileScreen.kt  RegistrationScreen.kt
ui/src/main/java/com/learning/core_ui/boxImage/: BoxWithImage.kt
ui/src/main/java/com/learning/core_ui/di/: DaggerViewModelFactory.kt  ViewModelBinds.kt  ViewModelKey.kt
ui/src/main/java/com/learning/core_ui/list/: list.kt
ui/src/main/java/com/learning/core_ui/login/: LoginScreen.kt  loginViewModel.kt
ui/src/main/java/com/learning/core_ui/profile/: ProfileScreen.kt
ui/src/main/java/com/learning/core_ui/registration/: RegistrationScreen.kt
ui/src/main/java/com/learning/core_ui/ui/: Color.kt  Type.kt
ui/src/main/res/drawable-anydpi/: filter_alt.xml
ui/src/main/res/values/: string.xml
ui/src/test/java/com/learning/core_ui/: ExampleUnitTest.kt
