[versions]
agp = "8.13.2"
kotlin = "2.1.10"
coreKtx = "1.17.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
lifecycleRuntimeKtx = "2.10.0"
activityCompose = "1.12.2"
composeBom = "2024.09.00"
appcompat = "1.7.1"
room = "2.7.2"
dagger = "2.57.2"
material = "1.13.0"
ui = "1.10.4"
material3 = "1.4.0"

[libraries]
kotlin-stdlib = {group = "org.jetbrains.kotlin", name = "kotlin-stdlib",version = "2.1.21"}
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-navigation = { group = "androidx.navigation",name = "navigation-compose",version = "2.8.4"}
androidx-viewmodel = { group = "androidx.lifecycle",name = "lifecycle-viewmodel-ktx",version = "2.9.4"}
io-coil = { group = "io.coil-kt.coil3", name = "coil-compose", version = "3.3.0"}
gson = { group = "com.google.code.gson", name = "gson", version = "2.10.1"}
dagger = { group = "com.google.dagger", name = "dagger", version.ref = "dagger"}
dagger-compiler = { group = "com.google.dagger", name = "dagger-compiler", version.ref = "dagger"}
room-runtime= { group = "androidx.room",name = "room-runtime", version.ref = "room"}
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref ="room"}
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room"}
kotlinx-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core",version = "1.10.2"}
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version = "2.9.0"}
retrofit-gson-converter = {group = "com.squareup.retrofit2", name = "converter-gson",version = "2.9.0"}
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version = "4.12.0"}
okhttp-logging-interceptor = {group = "com.squareup.okhttp3", name = "logging-interceptor",version = "4.12.0"}
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "ui" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }



[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-ksp = {id = "com.google.devtools.ksp",version = "2.1.10-1.0.30"}
android-library = { id = "com.android.library", version.ref = "agp" }
